<?php
$MESS['YLAB_CKECKUP_PROFILE_ID_FIELD'] = 'ID';
$MESS['YLAB_CKECKUP_PROFILE_NAME_FIELD'] = 'Название';
$MESS['YLAB_CKECKUP_PROFILE_URL_FIELD'] = 'URL сервиса';
$MESS['YLAB_CKECKUP_PROFILE_METHOD_FIELD'] = 'Метод запроса';
$MESS['YLAB_CKECKUP_PROFILE_CHECK_INTERVAL_FIELD'] = 'Интервал проверки(мин.)';
$MESS['YLAB_CKECKUP_PROFILE_ACTIVITY_FIELD'] = 'Активность';
$MESS['YLAB_CKECKUP_PROFILE_STATUS_RESULT_FIELD'] = 'Результат проверки';